REACT_APP_API_KEY=AIzaSyCUNWK3pWaSGznUOi4ayrfswcBYeLUBgTM
REACT_APP_AUTH_DOMAIN=testing-36e7e.firebaseapp.com
REACT_APP_PROJECT_ID=testing-36e7e
REACT_APP_STORAGE_BUCKET=testing-36e7e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1094659611777
REACT_APP_APP_ID=1:1094659611777:web:0b88f1b0446f44889e8180
